<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .t {
            background: linear-gradient(to bottom, #87CEEB, #ffffff);
            overflow: hidden; 
            display: grid;
            grid-template-columns: 1fr 1fr; 
            height: 100%;
            width: 100%;
        }
        .c {
            border: 0px solid black;
        }
        .rs {
            grid-row: span 2;
        }
        .cs {
            grid-column: span 2;
            display: flex; /* Added to use flexbox for centering */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }
        .image {
            top: 0; /* Align the image to the top of the cell */
            left: 0; /* Align the image to the left of the cell */
            width: 100%; 
            height: auto; /* Maintain aspect ratio */
        }
        .image1 {
            top: 0; /* Align the image to the top of the cell */
            left: 0; /* Align the image to the left of the cell */
            width: 100%; 
            height: auto; /* Maintain aspect ratio */
        }
        .foot1 {
            font-size: 50px;
            text-align: center;
        }
        .imgfoot {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="t">
        <div class="c rs">
            <img src="barta.png" alt="Barta" class="image">
        </div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c cs">
            <img src="amon.png" alt="Barta" class="image1">
        </div>
        <div class="c cs foot1">Powered by </div>
        <div class="c cs">
            <img src="Satyanweshi.png" alt="Barta" class="imgfoot">
        </div>
    </div>
</body>
</html>
